<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<com.google.android.maps.MapView
    	android:id="@+id/searchMap"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true"
    	android:apiKey="AIzaSyCwEX4WrdMZXyUDUsNR0sBlWYVOgLzfah0"/>
	<Button
        android:id="@+id/confirmDestinationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="@string/confirm_destination" />
</RelativeLayout>