<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_border"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/performTakeHomeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onTakeHomeButtonClicked"
        android:text="@string/perform_take_home" />

    <LinearLayout
        android:id="@+id/searchContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_border" >

        <EditText
            android:id="@+id/searchLocationInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_location_hint" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/performSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/perform_search"
            android:onClick="onSearchButtonClicked" />

    </LinearLayout>

    <TextView
        android:id="@+id/recentDestinationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_border"
        android:text="@string/recent_destinations"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/recentSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_border" >
    </ListView>

</LinearLayout>