<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/house"
    android:scaleType="fitXY"
    android:src="@drawable/house" >

</ImageButton>